# syncauto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/syncauto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syncauto/: MainActivity.kt  SyncAutoApp.kt
app/src/main/java/com/example/syncauto/ui/expense/: MainScreen.kt
app/src/main/java/com/example/syncauto/ui/history/: HistoryScreen.kt
app/src/main/java/com/example/syncauto/ui/home/: AmountInput.kt  Chip.kt  ExpenseTypeDropdown.kt  HomeScreen.kt
app/src/main/java/com/example/syncauto/ui/login/: LoginButton.kt  LoginScreen.kt  UserNameInput.kt  UserPasswordInput.kt
app/src/main/java/com/example/syncauto/ui/navigation/: BottomNavigationBar.kt  CurrentDestination.kt  NavGraph.kt
app/src/main/java/com/example/syncauto/ui/note/: UserNote.kt
app/src/main/java/com/example/syncauto/ui/post/: SyncButton.kt
app/src/main/java/com/example/syncauto/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/syncauto/ui/theme/: Color.kt  SyncAutoTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/syncauto/utils/: DateTimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/syncauto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
